2. Animal Monitoring System (WPF)/AnimalMonitoringSystem1/AnimalMonitoringSystem1/Styles/PageElementStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--*************************************************Styles For Main Menu*** ******************************************-->

    <Style x:Key="MM-ViewAnimals" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Margin" Value="105,304,0,140"/>
    </Style>

    <Style x:Key="MM-ViewHabitats" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Margin" Value="0,304,0,140"/>
    </Style>

    <Style x:Key="MM-AddAnimal" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Margin" Value="0,304,105,140"/>
    </Style>


    <!--*************************************************Styles For View Animals ******************************************-->

    <!-- View Animals Text Banner -->
    <Style x:Key="VaBanner" TargetType="TextBlock">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="Background" Value="Blue"/>
        <Setter Property="Margin" Value="159,20,185,405"/>
    </Style>

    <!-- View Animals Nav Buttons-->
    <Style x:Key="VA-ViewFromTextFile" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Margin" Value="312,350,312,105"/>
    </Style>

    <Style x:Key="VA-ViewFromDb" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Margin" Value="312,207,312,250"/>
    </Style>

    <Style x:Key="VA-GoBack" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Margin" Value="312,277,312,180"/>
    </Style>

    <!-- View Habitats page components -->

    <Style x:Key="VaInfoDisplay" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Roboto Condensed"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="BurlyWood"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Margin" Value="505,19,23,70"/>
    </Style>

    <Style x:Key="VaTextHeader" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="68,19,455,461"/>
    </Style>

    <Style x:Key="VaCombo" TargetType="ComboBox">
        <Setter Property="Margin" Value="68,39,455,429"/>
    </Style>

    <Style x:Key="VaGoBack" TargetType="Button">
        <Setter Property="Content" Value="Go Back"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Margin" Value="15,376,0,71"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="VaSearchDb" TargetType="Button">
        <Setter Property="Content" Value="Search The Database"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Margin" Value="260,376,0,71"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="VaOpenFile" TargetType="Button">
        <Setter Property="Content" Value="Search The Database"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Margin" Value="260,376,0,71"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>


    <!-- **********************************************Styles for View Habitat*****************************************--> 
    
    <!-- View Habitats Text Banner -->
    <Style x:Key="VhBanner" TargetType="TextBlock">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="Background" Value="ForestGreen"/>
        <Setter Property="Margin" Value="82,30,83,395"/>
    </Style>
    
    <!-- View Habitats Nav Button-->
    <Style x:Key="VhNavButton" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="180"/>
    </Style>

    <!-- View Habitats page components -->

    <Style x:Key="VhInfoDisplay" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Roboto Condensed"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Margin" Value="505,19,23,70"/>
    </Style>
    
    <Style x:Key="VhTextHeader" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="68,19,461,461"/>
    </Style>
    
    <Style x:Key="VhCombo" TargetType="ComboBox">
        <Setter Property="Margin" Value="68,39,461,429"/>
    </Style>
    
    <Style x:Key="VhGoBack" TargetType="Button">
        <Setter Property="Content" Value="Go Back"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Margin" Value="15,376,0,71"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="VhSearchDb" TargetType="Button">
        <Setter Property="Content" Value="Search The Database"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Margin" Value="260,376,0,71"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="VhOpenFile" TargetType="Button">
        <Setter Property="Content" Value="Search The Database"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Margin" Value="260,376,0,71"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

</ResourceDictionary>