2. Animal Monitoring System (WPF)/AnimalMonitoringSystem1/AnimalMonitoringSystem1/View/AddHabitat.xaml

<Page x:Class="AnimalMonitoringSystem.View.AddHabitat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalMonitoringSystem"
      xmlns:viewmodel="clr-namespace:AnimalMonitoringSystem1.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:AddUpdateDeleteHabitatViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="AddHabitat">

    <Grid Background="ForestGreen" Height="500" Width="900">
        
        <!-- Labels and TextBoxes use for user input -->
        <Label Margin="245,116,605,354" Content="Habitat:"></Label>
        <TextBox Margin="300,116,255,354" MaxLength="15" Name="HabitatType" Height="30" Text="{Binding HabitatType, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Margin="216,166,605,299"  Content="Temperature:"></Label>
        <TextBox Margin="300,166,255,304" MaxLength="15" Name="HabTemp" Height="30" Text="{Binding Temperature, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Margin="216,212,605,254" Content="Food Source:"/>
        <TextBox Margin="300,212,255,258" MaxLength="50" Name="FoodSrc" Height="30" Text="{Binding FoodSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Margin="228,258,600,212" Content="Cleanliness:"/>
        <TextBox Margin="300,258,255,212" MaxLength="50" Name="Clean" Text="{Binding Cleanliness, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Buttons for navigation and submitting a new record-->
        <Button Margin="170,376,0,70" Content="Go Back" Click="Button_Click_GoBack" HorizontalAlignment="Left" Width="180" Height="54"></Button>
        <Button Margin="0,376,130,70" Content="Add to records" Click="Button_Click_AddToRecords" HorizontalAlignment="Right" Width="180" Height="54"></Button>
        <Button Margin="0,376,338,70" Content="Update/Delete Habitat Record" Click="Button_Click_UpdateDelete" HorizontalAlignment="Right" Width="180" Height="54"></Button>
    </Grid>
</Page>
