2. Animal Monitoring System (WPF)/AnimalMonitoringSystem1/AnimalMonitoringSystem1/View/CreateAnAccount.xaml

<Page x:Class="AnimalMonitoringSystem1.View.CreateAnAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalMonitoringSystem1.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="CreateAnAccount">

    <Grid Background="ForestGreen" Height="500" Width="900">

        <TextBlock Style="{StaticResource VhBanner}" Margin="128,30,128,390">
            Please enter your credentials.
        </TextBlock>

        <!-- Labels and TextBoxes use for user input -->

        <Label Margin="244,204,580,266"  Content="User Name:"></Label>
        <TextBox Margin="320,204,320,266" MaxLength="15" Name="UserName" Height="30" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Margin="254,250,580,220" Content="Password:"/>
        <PasswordBox Margin="320,250,320,220" MaxLength="50" Name="PBox" Height="30"/>


        <!-- Buttons for navigation and submitting a new record-->

        <Button Margin="0,376,476,70" Content="Go Back" Click="Button_Click_GoBack" HorizontalAlignment="Right" Width="180" Height="54"></Button>
        <Button Margin="0,376,230,70" Content="Create an account" Click="Button_Click_CreateAccount" HorizontalAlignment="Right" Width="180" Height="54"></Button>
    </Grid>
</Page>
