2. Animal Monitoring System (WPF)/AnimalMonitoringSystem1/AnimalMonitoringSystem1/View/UpdateOrDeleteHabitat.xaml

<Page x:Class="AnimalMonitoringSystem1.View.UpdateOrDeleteHabitat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalMonitoringSystem1.View"
      xmlns:viewmodel="clr-namespace:AnimalMonitoringSystem1.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:AddUpdateDeleteHabitatViewModel, IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="UpdateOrDeleteHabitat">

    <Grid  Background="ForestGreen" Height="500" Width="900">

        <!-- Text Header for the listBox-->
        <TextBox Margin="170,57,550,426">Habitats On Record</TextBox>

        <!-- ListBox to display animals in database-->
        <ListBox Margin="170,74,550,207" SelectedItem="{Binding SelectedHabitat}" ItemsSource="{Binding HabitatsOnRecord}" Name="HabitatsFromDbList" BorderThickness="2" ></ListBox>

        <TextBox Margin="463,57,130,421">Click a Habitat in the listbox and edit textboxes below</TextBox>
        <!-- Labels and TextBoxes use for user input -->
        <Label Margin="405,116,443,354" Content="Habitat:"></Label>
        <TextBox Margin="463,116,130,354" MaxLength="15" Name="HabitatType" Height="30" Text="{Binding HabitatType, Mode=TwoWay}"/>
        <Label Margin="379,166,443,299"  Content="Temperature:"></Label>
        <TextBox Margin="463,166,130,304" MaxLength="15" Name="HabTemp" Height="30" Text="{Binding Temperature, Mode=TwoWay}"/>
        <Label Margin="379,212,443,254" Content="Food Source:"/>
        <TextBox Margin="463,212,130,258" MaxLength="50" Name="FoodSrc" Height="30" Text="{Binding FoodSource, Mode=TwoWay}"/>
        <Label Margin="391,258,437,212" Content="Cleanliness:"/>
        <TextBox Margin="463,258,130,212" MaxLength="50" Name="Clean" Text="{Binding Cleanliness, Mode=TwoWay}"/>
        
        
        <!-- Buttons for navigation and submitting a new record-->
        <Button Margin="170,376,0,70" Content="Go Back" Click="Button_Click_GoBack" HorizontalAlignment="Left" Width="180" Height="54"></Button>
        <Button Margin="0,376,130,70" Content="Update Record" Click="Button_Click_UpdateRecords" HorizontalAlignment="Right" Width="180" Height="54"></Button>
        <Button Margin="0,376,338,70" Content="Delete Record" Click="Button_Click_DeleteRecord" HorizontalAlignment="Right" Width="180" Height="54"></Button>
    </Grid>
</Page>
