2. Animal Monitoring System (WPF)/AnimalMonitoringSystem1/AnimalMonitoringSystem1/View/UpdateOrDeleteAnimal.xaml

<Page x:Class="AnimalMonitoringSystem1.View.UpdateOrDeleteAnimal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalMonitoringSystem1.View" 
      xmlns:viewmodel="clr-namespace:AnimalMonitoringSystem1.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:AddUpdateDeleteAnimalViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="UpdateOrDeleteAnimal">

    <Grid Background="ForestGreen" Height="500" Width="900">
        <!-- Text Header for the listBox-->
        <TextBox Margin="148,61,572,422">Animals On Record</TextBox>
        <!-- ListBox to display animals in database-->
        <ListBox Margin="148,78,572,203" SelectedItem="{Binding SelectedAnimal}" ItemsSource="{Binding AnimalsOnRecord}" Name="AnimalsFromDbList" BorderThickness="2" ></ListBox>

        <TextBox Margin="461,61,156,417">Click an Animal in the listbox and edit fields below</TextBox>
        <!-- text boxes and labels for user input -->
        <Label Margin="383,92,438,381" >Animal Type:</Label>
        <TextBox Margin="461,92,156,378" MaxLength="15" Height="30" Name="AnimalType" Text="{Binding AnimalType, Mode=TwoWay}"/>
        <Label Margin="410,137,444,333" Content="Name:"></Label>
        <TextBox Margin="461,137,156,333" MaxLength="15" Height="30" Name="AnimalName" Text="{Binding AnimalName, Mode=TwoWay }"/>
        <Label Margin="422,180,442,290" Content="Age:"/>
        <TextBox Margin="461,180,156,290" MaxLength="15" Height="30" Name="AnimalAge" Text="{Binding AnimalAge, Mode=TwoWay}"/>
        <Label Margin="363,225,438,249" Content="Health Concerns:"/>
        <TextBox Margin="461,223,156,247" MaxLength="100" Height="30" Name="Health" Text="{Binding HealthConcerns, Mode=TwoWay}"/>
        <Label Margin="353,267,439,203" Content="Feeding Schedule:"/>
        <TextBox Margin="461,267,156,205" MaxLength="50" Name="Feed" Text="{Binding FeedingSchedule, Mode=TwoWay}"/>

        <!-- Buttons -->        
        <Button Margin="148,381,0,65" Content="Go Back" Click="Button_Click_GoBack" HorizontalAlignment="Left" Width="180" Height="54"></Button>
        <Button Margin="0,381,152,65" Content="Update Record" Click="Button_Click_Update_Record" HorizontalAlignment="Right" Width="180" Height="54"></Button>
        <Button Margin="0,381,0,65" Content="Delete Record" Click="Button_Click_Delete_Record" HorizontalAlignment="Center" Width="180" Height="54"></Button>
    </Grid>
</Page>
