2. Animal Monitoring System (WPF)/AnimalMonitoringSystem1/AnimalMonitoringSystem1/View/ViewHabitatFromTextFile.xaml

<Page x:Class="AnimalMonitoringSystem.View.ViewHabitatFromTextFile"      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalMonitoringSystem"       
      mc:Ignorable="d"           
      Title="ViewHabitatFromTextFile" Height="500" Width="900">
    <!-- :DataContext="{d:DesignInstance Type=local:HabitatViewModel}" -->
    <Grid Height="500" Width="900">
        
        <!-- ImageBrush is used to provide the background image for the page -->
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Fish.jpg"></ImageBrush>
        </Grid.Background>
        
        <!-- TextBox to display the animal info from the user selection in the combo box -->
        <TextBox 
            Name="HabitatInfoDisplay" 
            Style="{StaticResource VhInfoDisplay}">
        </TextBox>
        
        <!-- TextBlock for comb box header -->
        <TextBlock 
            Style="{StaticResource VhTextHeader}">
            Select The Habitat.txt File And Choose A Habitat from the Drop Down
        </TextBlock>
        
        <!-- Combobox used to display a dropdown list for user selection once the text file is read -->
        <ComboBox
            Style="{StaticResource VhCombo}"
            Name="HabitatList" 
            SelectionChanged="HabitatList_SelectionChanged">
        </ComboBox>
        
        <!-- Buttons for Navigation and Opening the text file -->
        <Button Click="Button_Click_Open_File" Style="{StaticResource VhOpenFile}">Open File</Button>
        <Button Click="Button_Click_Go_Back"  Style="{StaticResource VhGoBack}"></Button>
    </Grid>
</Page>
