2. Animal Monitoring System (WPF)/AnimalMonitoringSystem1/AnimalMonitoringSystem1/View/ViewHabitatFromDataBase.xaml

<Page x:Class="AnimalMonitoringSystem.View.ViewHabitatFromDataBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalMonitoringSystem"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="ViewHabitatFromDataBase">
    
    <Grid>
        <Grid Height="500" Width="900">
            
            <!-- ImageBrush is used to provide the image for the background image -->
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Dolphin.jpg"></ImageBrush>
            </Grid.Background>
            
            <!-- TextBox to display the animal info from the user selection in the comb box -->
            <TextBox                 
                Name="HabitatInfoDisplayFromDb"
                Style="{StaticResource VhInfoDisplay}">
            </TextBox>

            <!-- TextBlock for combobox header -->
            <TextBlock 
                Style="{StaticResource VhTextHeader}">
                Search the database and select a habitat from the drop down
            </TextBlock>

            <!-- ComboBox that will contain a dropdown of animals once the button is pressed -->
            <ComboBox 
                Style="{StaticResource VhCombo}"      
                Name="HabitatFromDbList" 
                SelectionChanged="HabitatFromDbList_SelectionChanged">
            </ComboBox>
            
            <!-- Buttons for navigation -->
            <Button  Click="Button_Click_Search_Database" Style="{StaticResource VhSearchDb}"></Button>
            <Button  Click="Button_Click_Go_Back" Style="{StaticResource VhGoBack}"></Button>
        </Grid>
    </Grid>
</Page>
